# LooseFunds

./: .gitignore  LICENSE  LooseFunds.sln  README.md  docker-compose.yaml
.run/: LooseFunds.Investor.run.xml
src/investor/LooseFunds.Investor/: LooseFunds.Investor.csproj  Program.cs  appsettings.Example.json
src/investor/LooseFunds.Investor.Api/: Dockerfile  LooseFunds.Investor.Api.csproj  Program.cs  appsettings.Example.json
src/investor/LooseFunds.Investor.Api/Properties/: launchSettings.json
src/investor/LooseFunds.Investor.Application/: ApplicationExtensions.cs  LooseFunds.Investor.Application.csproj
src/investor/LooseFunds.Investor.Application/Handlers/CreateInvestment/: CreateInvestment.cs  CreateInvestmentHandler.cs
src/investor/LooseFunds.Investor.Application/Handlers/GetCryptocurrencies/: GetCryptocurrenciesHandler.cs
src/investor/LooseFunds.Investor.Application/Handlers/PickCryptocurrency/: PickCryptocurrencyHandler.cs
src/investor/LooseFunds.Investor.Application/Handlers/PurchaseCryptocurrency/: PurchaseCryptocurrencyHandler.cs
src/investor/LooseFunds.Investor.Application/Handlers/SetBudget/: SetBudgetHandler.cs
src/investor/LooseFunds.Investor.Application/Subscribers/: CreateInvestmentSubscriber.cs
src/investor/LooseFunds.Investor.Core/: InvestorEventsMapper.cs  LooseFunds.Investor.Core.csproj  ServiceCollectionExtensions.cs
src/investor/LooseFunds.Investor.Core/Domain/: Investment.cs
src/investor/LooseFunds.Investor.Core/Repositories/: IInvestmentRepository.cs
src/investor/LooseFunds.Investor.Infrastructure/: InfrastructureExtensions.cs  LooseFunds.Investor.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/investor/LooseFunds.Investor.Infrastructure/Converters/: InvestmentDomainObjectConverter.cs
src/investor/LooseFunds.Investor.Infrastructure/Entities/: InvestmentEntity.cs
src/investor/LooseFunds.Investor.Infrastructure/Repositories/: InvestmentRepository.cs
src/investor/LooseFunds.Investor/Properties/: launchSettings.json
src/investor/adapters/LooseFunds.Investor.Adapters.Kraken/: KrakenAdapterExtensions.cs  LooseFunds.Investor.Adapters.Kraken.csproj
src/investor/adapters/LooseFunds.Investor.Adapters.Kraken/Mappers/: CoinPairMapper.cs
src/investor/adapters/LooseFunds.Investor.Adapters.Kraken/Services/: BudgetService.cs  CryptocurrencyService.cs  IBudgetService.cs  ICryptocurrencyService.cs
src/notifier/LooseFunds.Notifier.Application/: LooseFunds.Notifier.Application.csproj
src/notifier/LooseFunds.Notifier.Application/Consumers/: InvestmentFinishedConsumer.cs
src/notifier/LooseFunds.Notifier.Application/Handlers/: InvestmentFinishedHandler.cs
src/notifier/LooseFunds.Notifier.Application/Subscribers/: InvestmentCreatedSubscriber.cs
src/notifier/LooseFunds.Notifier.EntryPoint/: Program.cs
src/notifier/LooseFunds.Notifier.EntryPoint/Properties/: launchSettings.json
src/planner/LooseFunds.Planner.Api/: LooseFunds.Planner.Api.csproj  Program.cs
src/planner/LooseFunds.Planner.Api/Properties/: launchSettings.json
src/planner/LooseFunds.Planner.Api/Workers/: CreateInvestmentWorker.cs
src/planner/LooseFunds.Planner.Application/: LooseFunds.Planner.Application.csproj
src/planner/LooseFunds.Planner.Application/Jobs/: StartDailyInvestmentJob.cs
src/planner/LooseFunds.Planner.EntryPoint/: LooseFunds.Planner.EntryPoint.csproj  Program.cs
src/planner/LooseFunds.Planner.EntryPoint/Properties/: launchSettings.json
src/processor/LooseFunds.Processor.Application/: LooseFunds.Processor.Application.csproj
src/processor/LooseFunds.Processor.Application/Workers/: OutboxWorker.cs  PendingOutboxMessagesProcessor.cs  PendingOutboxMessagesWorker.cs
src/processor/LooseFunds.Processor.EntryPoint/: LooseFunds.Processor.EntryPoint.csproj  Program.cs
src/processor/LooseFunds.Processor.EntryPoint/Properties/: launchSettings.json
src/shared/LooseFunds.Shared.Contracts/: LooseFunds.Shared.Contracts.csproj
src/shared/LooseFunds.Shared.Contracts/Investor/: CreateInvestment.cs  CreateInvestmentCommand.cs
src/shared/LooseFunds.Shared.Contracts/Investor/Commands/: CreateInvestmentCommand.cs
src/shared/LooseFunds.Shared.Contracts/Investor/Events/: InvestmentCreatedEvent.cs  InvestmentFinishedEvent.cs
src/shared/LooseFunds.Shared.Toolbox/: LooseFunds.Shared.Toolbox.csproj
src/shared/LooseFunds.Shared.Toolbox/Correlation/: CorrelationExtensions.cs  CorrelationLogEnricher.cs  CorrelationMiddleware.cs
src/shared/LooseFunds.Shared.Toolbox/Jobs/: JobUnitOfWorkDecorator.cs  JobsExtensions.cs
src/shared/LooseFunds.Shared.Toolbox/Logging/: LoggingOptions.cs  LoggingServiceCollectionExtensions.cs
src/shared/LooseFunds.Shared.Toolbox/MediatR/: MediatRExtensions.cs
src/shared/LooseFunds.Shared.Toolbox/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  MemphisMessagePublisher.cs  MemphisMessageSubscriber.cs  MemphisOptions.cs  MessageBaseExtensions.cs  MessagingConsts.cs  (+1 more)
src/shared/toolbox/LooseFunds.Shared.Toolbox/: LooseFunds.Shared.Toolbox.csproj
src/shared/toolbox/LooseFunds.Shared.Toolbox/Configuration/: ConfigurationExtensions.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Core/Domain/: DomainObject.cs  IDomainEvent.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Core/Entity/: Entity.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Core/Repository/: RepositoryBase.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Correlation/: CorrelationConsts.cs  CorrelationExtensions.cs  CorrelationLogEnricher.cs  CorrelationMiddleware.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Domain/: DomainObject.cs  Entity.cs  IDomainEvent.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Handler/: NotificationHandler.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Logging/: LoggingConst.cs  LoggingServiceCollectionExtensions.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/MediatR/: MediatRExtensions.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/Storage/: StorageExtensions.cs
src/shared/toolbox/LooseFunds.Shared.Toolbox/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
(+72 files in other folders)
