<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\LooseFunds.Shared.Contracts\LooseFunds.Shared.Contracts.csproj"/>
        <ProjectReference Include="..\adapters\LooseFunds.Investor.Adapters.Kraken\LooseFunds.Investor.Adapters.Kraken.csproj"/>
        <ProjectReference Include="..\LooseFunds.Investor.Core\LooseFunds.Investor.Core.csproj"/>
    </ItemGroup>


</Project>
