<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\LooseFunds.Shared.Toolbox\LooseFunds.Shared.Toolbox.csproj"/>
        <ProjectReference Include="..\..\shared\platforms\LooseFunds.Shared.Platforms.Kraken\LooseFunds.Shared.Platforms.Kraken.csproj"/>
        <ProjectReference Include="..\adapters\LooseFunds.Investor.Adapters.Kraken\LooseFunds.Investor.Adapters.Kraken.csproj"/>
        <ProjectReference Include="..\LooseFunds.Investor.Application\LooseFunds.Investor.Application.csproj"/>
        <ProjectReference Include="..\LooseFunds.Investor.Infrastructure\LooseFunds.Investor.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
