<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
  </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LooseFunds.Shared.Toolbox\LooseFunds.Shared.Toolbox.csproj"/>
    </ItemGroup>

</Project>
