<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\platforms\LooseFunds.Shared.Platforms.Kraken\LooseFunds.Shared.Platforms.Kraken.csproj"/>
        <ProjectReference Include="..\..\LooseFunds.Investor.Core\LooseFunds.Investor.Core.csproj"/>
    </ItemGroup>


</Project>
