<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\shared\LooseFunds.Shared.Contracts\LooseFunds.Shared.Contracts.csproj"/>
      <ProjectReference Include="..\..\shared\LooseFunds.Shared.Toolbox\LooseFunds.Shared.Toolbox.csproj"/>
  </ItemGroup>

</Project>
