<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LooseFunds.Planner.EntryPoint-5a6f8fde-00ed-4898-ae4e-ac5ec56daa48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LooseFunds.Planner.Api\LooseFunds.Planner.Api.csproj"/>
  </ItemGroup>
</Project>
